
upstream puma_admin {
  server unix:///root/rent/shared/tmp/sockets/rent-puma.sock;
}

server {
  listen 81 default_server deferred;
  # server_name example.com;
  server_name  118.178.125.228;

  root /root/rent/current/public;
  access_log /root/rent/shared/log/nginx.access.log;
  error_log /root/rent/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://puma_admin;
      break;
    }

  }

  location = /500.html {
    root /root/rent/current/public;
  }
  client_max_body_size 10M;
  keepalive_timeout 50;
}
